spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/d9t7irg20j7vh3
spring.datasource.username=vsjuhvolblquwz
spring.datasource.password=45fcf6fdf0e0958b4b2536da30119c246072c730d8c485deedb9df4a658deafa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
